spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:3306/insight?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=user
spring.datasource.hikari.password=user

mybatis.configuration.map-underscore-to-camel-case=true

spring.http.converters.preferred-json-mapper=gson

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
